APIsDerek/esb-monitoring-api/src/main/resources/xsds/password_policy.xsd

<xs:schema elementFormDefault='qualified' xmlns:xs='http://www.w3.org/2001/XMLSchema'>
    <xs:element name="PASSWORD_POLICY">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="REGEX">
                    <xs:simpleType>
                        <xs:restriction base="requiredString"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="DESCRIPTION">
                    <xs:simpleType>
                        <xs:restriction base="requiredString"/>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="OTHER_DETAILS">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any processContents="skip" minOccurs="0"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- Custom Restrictions -->
    <xs:simpleType name="requiredString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- End of Custom Restrictions -->
</xs:schema>